@black: #0e0e0e;
@yellow_light: #f8da58;
@yellow_dark: #eec05e;
.btnBackgroundColor {
  background: rgb(248, 218, 88);
  background: linear-gradient(
    90deg,
    rgba(248, 218, 88, 1) 0%,
    rgba(238, 192, 94, 1) 100%
  );
}
