@import "../../style/color.less";

.wme-title {
  // padding-left: 10px;
  border-left: 20px solid @color_brand_dark;
  margin-bottom: 10px;
  .text {
    padding-left: 32px;
    font-size: 40px;
  }
}
