@import "../../style/color.less";
@import "../../style/minix.less";
.wme-menu-mngmt {
  height: 100%;
  overflow: scroll;
  .btnBackgroundColor();
  .item {
    background-color: @white;
    margin: 32px;
    padding: 32px;
    border-radius: 32px;
    .img {
      width: 200px;
      height: 200px;
    }
    .button-box {
      .flex();
    }
  }
}
